{
  "AutomaticReconnect": true,
  "SerialPortName": "COM9",
  "IsConnecting": false,
  "IsEnabled": false,
  "LogIncomingData": false,
  "IsConnected": false,
  "BaudRate": 115200,
  "UpdateMessages": [
    {
      "Message": {
        "Expression": "'{'+round(isnull([Rpms], '0'), 0)+'&'+round(isnull([SpeedKmh], '0'), 0)+'&'+round(isnull([DataCorePlugin.Computed.Fuel_Percent], '0'), 0)+'&'+round(isnull([WaterTemperature], '0'), 2)+'&'+isnull([TurnIndicatorLeft], '0')+'&'+isnull([TurnIndicatorRight], '0')+'&'+isnull([Handbrake], '0')+'&'+round(isnull([OilTemperature], '0'), 2)+'}'"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    }
  ],
  "OnConnectMessage": {
    "Expression": "'{16000&80&100&0&0&0&0&0}'"
  },
  "OnDisconnectMessage": {
    "Expression": "'{0&0&100&0&0&0&0&0}'"
  },
  "DtrEnable": true,
  "RtsEnable": true,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "BT-DASH-GSXR",
  "LastErrorDate": "2021-05-26T20:57:31.9345206+02:00",
  "LastErrorMessage": "Kein Prozess ist am anderen Ende der Pipe.\r\n",
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [],
    "IsEditMode": false
  }
}